
Deed of agreement
For Undertaking a Course of Studies
Under the Scheme Ehsaas Undergraduate Scholarship Program

Mr. / Ms. _______________________________ 
Son/ daughter of ________________________ 
Computerized NIC No. ___________________ 
University Reg. No. _______________________ 
Dept. of _________________________________ studying in the University __________ 
hereby called the approved student has been selected by Higher Education Commission for the award of scholarship under Ehsaas Undergraduate Scholarship Project in the field of study. ____________________________ for completion of (degree name and subject)____________ The approved student has agreed to accept the award of the scholarship on the terms and conditions governing the scholarship award.
IN WITNESS WHEROF, the parties aforementioned have signed this deed in token of acceptance thereof.
Date:					    Date:
Signature of Student_____________________ 	Signature of Parent /Guarantor________________ 

Name: 	
Name: 

NIC No. 	
NIC No. 

Signature of Witness 
No. 1_________________ 	
Signature of Witness 
No. 2___________________ 

Name: 	
Name: 

NIC No. 	
NIC No. 

